# spring4

./: .gitignore  pom.xml
rest-annotation/: pom.xml
rest-annotation/src/main/java/solid/humank/spring4/rest/anno/configuration/: ApplicationConfig.java  AutowiringSpringBeanJobFactory.java  PersistenceConfig.java  QuartzJob.java  QuartzJobScheduleListener.java  SchedulerConfig.java  WebConfig.java  WebInitializer.java
rest-annotation/src/main/java/solid/humank/spring4/rest/anno/controller/: HelloResource.java
rest-annotation/src/main/java/solid/humank/spring4/rest/anno/schedule/: JMSAsyncUncaughtExceptionHandler.java  MyBean.java  NewTestBean.java
rest-annotation/src/main/resources/: log4j2.xml  quartz.properties
rest-annotation/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
rest-annotation/src/test/java/solid/humank/spring4/rest/anno/: AppTest.java
rest-xmlconfig/: pom.xml
rest-xmlconfig/src/main/java/solid/humank/spring4/rest/controller/: HelloResource.java
rest-xmlconfig/src/main/java/solid/humank/spring4/rest/schedule/: AnotherBean.java  MyBean.java  ScheduledJob.java  SimpleJob.java
rest-xmlconfig/src/main/resources/: log4j2.xml  persistence-context.xml  quartz-context.xml  spring4-servlet.xml
rest-xmlconfig/src/main/webapp/WEB-INF/: spring4-servlet.xml  web.xml  weblogic.xml
rest-xmlconfig/src/test/java/solid/humank/spring4/rest/schedule/: SimpleJobTest.java
